<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL DETAILS</title>
</head>
<body>
    <br>
    <br>
    <center><table border="2"><th>Step 1:Account</th><th style="background-color: gray;">Step 2: Personal Details</th><th>Step 3:Your Reviews</th> </table></center>
  <fieldset>
        <legend>Personal Details</legend>
        <label>First Name: <br>
        <input type="text" name="First Name" placeholder="Enter First Name">
        </label><br>
        <br>
        <label>Last Name: <br>
        <input type="text" name="Last Name" placeholder="Enter Last Name">
        </label><br>
        <br>
        <label>CNIC:<br>
        <input type="text" name="CNIC" placeholder="Enter CNIC">               
        </label><br><br>
        <form action="account.html">
      <div style="display: flex;"><button style="border: none;"><img src="back.png" alt="Back" width="140" height="50"></button></form>
        <form action="Yourreviews.html">
        <button style="border: none;"><img src="next.png" alt="Next" width="140" height="50"></button>
        </form></div>
    </fieldset>
</body>
</html>